# programacao_objetos_Eduardo_queiros

./: Codigo-antigo.docx  README.txt  Relatório POO- 23005.docx
ClinicaDentaria/: ClinicaDentaria.csproj  ClinicaDentaria.sln  Program.cs  consultas.txt  funcionarios.txt  medicos.txt  utentes.txt
ClinicaDentaria/ClinicaDentaria/: ClinicaDentaria.csproj  Program.cs
ClinicaDentaria/Consulta/: Clinica.cs  UtilizClinica.cs
ClinicaDentaria/Dados/: ClassDiagram1.cd  Consultas.cs  Dados.csproj  DiagramaDados.cd  UtilizadorClinica.cs
ClinicaDentaria/ObjetosNegocio/: ClassDiagram1.cd  Diagrama ObjetosNegocio.cd  Pessoa.cs  consulta.cs
ClinicaDentaria/Pessoas/: Funcionario.cs  Medico.cs  Pessoa.cs  Utente.cs
ClinicaDentaria/RegrasNegocio/: ClassDiagram1.cd  Diagrama RegrasNegocio.cd  GereClinica.cs  RegrasNegocio.csproj
ClinicaDentaria/Validacoes/: ClassDiagram1.cd
ClinicaDentaria/doxygen/html/: annotated.html  class_dados_1_1_consultas-members.html  class_dados_1_1_consultas.html  class_dados_1_1_utilizador_clinica-members.html  class_dados_1_1_utilizador_clinica.html  class_objetos_negocio_1_1_consulta-members.html  class_objetos_negocio_1_1_consulta.html  class_objetos_negocio_1_1_funcionario-members.html  class_objetos_negocio_1_1_funcionario.html  class_objetos_negocio_1_1_medico-members.html  class_objetos_negocio_1_1_medico.html  class_objetos_negocio_1_1_pessoa-members.html  class_objetos_negocio_1_1_pessoa.html  class_objetos_negocio_1_1_utente-members.html  class_objetos_negocio_1_1_utente.html  class_regras_negocio_1_1_gere_clinica-members.html  class_regras_negocio_1_1_gere_clinica.html  classc_1_1_program-members.html  classc_1_1_program.html  classes.html  classtestes_1_1_unit_test1-members.html  classtestes_1_1_unit_test1.html  dir_002b94115ce3b3240353ee13340eab35.html  dir_01ed5216d91948b6696290bfbccd22c8.html  dir_06e4a5cbe6b741cdeaf9e5c69cc1a2a3.html  dir_074c253d69919c40070ef02af40f517a.html  dir_1237ded6a812fb844e7e20b2301fe284.html  dir_13a19ac64546d7266fac78e3046ca427.html  dir_24a3e4f2154e35b146f0a13affd7eb51.html  dir_2763d31ae2b29274acdb4e2198eab65e.html  dir_300525452727cc03a6e044d45f9f687c.html  dir_4b6fd2b3eb654564c852def48620b0d8.html  dir_577f0e038874846ae3544e8c3f1d4079.html  dir_5b7cda1ae07882df9fcee2b11dc53a10.html  dir_5d690b3f9035d7cf6460a5bc144d3469.html  dir_66464d24c7948d4bb90303e7511945ec.html  dir_6ff4aac5da27821fc95e16473d85e361.html  dir_82c1610cd0f1b54698e5cdb772a35d0d.html  dir_8ef93a102d8d178980dd43c3f53f51df.html  dir_a3ef4874a8ef228a907f49b58226fd33.html  (+25 more)
ClinicaDentaria/doxygen/html/search/: all_0.js  all_1.js  all_4.js  all_6.js  all_7.js  all_a.js  (+25 more)
ClinicaDentaria/doxygen/latex/: annotated.tex  class_dados_1_1_consultas.tex  class_dados_1_1_utilizador_clinica.tex  class_objetos_negocio_1_1_consulta.tex  class_objetos_negocio_1_1_funcionario.eps  class_objetos_negocio_1_1_funcionario.tex  class_objetos_negocio_1_1_medico.tex  class_objetos_negocio_1_1_pessoa.eps  class_objetos_negocio_1_1_pessoa.tex  class_objetos_negocio_1_1_utente.eps  class_objetos_negocio_1_1_utente.tex  class_regras_negocio_1_1_gere_clinica.tex  classc_1_1_program.tex  classtestes_1_1_unit_test1.tex  hierarchy.tex  namespace_objetos_negocio.tex  namespace_regras_negocio.tex  namespacec.tex  namespaces.tex  namespacetestes.tex  refman.tex
ClinicaDentaria/doxygen/rtf/: refman.rtf
ClinicaDentaria/testes/: UnitTest1.cs  testes.csproj
Dados/: Consultas.cs  Dados.csproj  UtilizadorClinica.cs
RegrasNegocio/: GereClinica.cs  RegrasNegocio.csproj
test/RegrasNegocio/: GereClinica.cs  RegrasNegocio.csproj
test/test/: Program.cs  test.csproj
(+180 files in other folders)
