<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dados.Consultas">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAggAEAAECAAAAAAAAgAA=</HashCode>
      <FileName>Consultas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dados.UtilizadorClinica">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAAAAAAAAAAAAAAAAAAACAAAIAAACBAAA=</HashCode>
      <FileName>UtilizadorClinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>