<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dados.UtilizadorClinica">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAACAgWCgQCAFAAAEAAgAAAAAgRAAAQAAQSAJAAA=</HashCode>
      <FileName>UtilizadorClinica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dados.Consultas">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAAAAAggAEAAEKQAAAAAAAAAA=</HashCode>
      <FileName>Consultas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>