<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dados">
      <HintPath>..\Dados\bin\Debug\net6.0\Dados.dll</HintPath>
    </Reference>
    <Reference Include="ObjetosNegocio">
      <HintPath>..\ObjetosNegocio\bin\Debug\net6.0\ObjetosNegocio.dll</HintPath>
    </Reference>
    <Reference Include="RegrasNegocio">
      <HintPath>..\RegrasNegocio\bin\Debug\net6.0\RegrasNegocio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
