<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Consulta">
      <HintPath>Consulta\bin\Debug\net6.0\Consulta.dll</HintPath>
    </Reference>
    <Reference Include="ObjetosNegocio">
      <HintPath>..\ObjetosNegocio\bin\Debug\net6.0\ObjetosNegocio.dll</HintPath>
    </Reference>
    <Reference Include="Pessoas">
      <HintPath>Pessoas\bin\Debug\net6.0\Pessoas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
